<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>dg_sinmai_shcoker</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>dg_sinmai_shcoker</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Config.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="DGLabWebSocketServer.cs" />
		<Compile Include="GlobalVars.cs" />
		<Compile Include="MissHandler.cs" />
		<Compile Include="MessageHandler.cs" />
		<Compile Include="MiniJSON.cs" />
		<Compile Include="QRGen.cs" />
		<Compile Include="WebsocketHandler.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="QRCoder" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>F:\circle\Package\MelonLoader\net35\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="AMDaemon.NET">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\AMDaemon.NET.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="AssetRipper.VersionUtilities">
	    <HintPath>F:\circle\Package\MelonLoader\net35\AssetRipper.VersionUtilities.dll</HintPath>
	  </Reference>
	  <Reference Include="AssetsTools.NET">
	    <HintPath>F:\circle\Package\MelonLoader\net35\AssetsTools.NET.dll</HintPath>
	  </Reference>
	  <Reference Include="bHapticsLib">
	    <HintPath>F:\circle\Package\MelonLoader\net35\bHapticsLib.dll</HintPath>
	  </Reference>
	  <Reference Include="I18N">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\I18N.dll</HintPath>
	  </Reference>
	  <Reference Include="I18N.CJK">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\I18N.CJK.dll</HintPath>
	  </Reference>
	  <Reference Include="IndexRange">
	    <HintPath>F:\circle\Package\MelonLoader\net35\IndexRange.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>F:\circle\Package\MelonLoader\net35\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonStartScreen">
	    <HintPath>F:\circle\Package\MelonLoader\net35\MelonStartScreen.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>F:\circle\Package\MelonLoader\net35\Mono.Cecil.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Mdb">
	    <HintPath>F:\circle\Package\MelonLoader\net35\Mono.Cecil.Mdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Pdb">
	    <HintPath>F:\circle\Package\MelonLoader\net35\Mono.Cecil.Pdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
	    <HintPath>F:\circle\Package\MelonLoader\net35\Mono.Cecil.Rocks.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Posix">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\Mono.Posix.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Security">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\Mono.Security.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>F:\circle\Package\MelonLoader\net35\MonoMod.RuntimeDetour.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>F:\circle\Package\MelonLoader\net35\MonoMod.Utils.dll</HintPath>
	  </Reference>
	  <Reference Include="mscorlib">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\mscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Configuration">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\System.Configuration.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Security">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\System.Security.dll</HintPath>
	  </Reference>
	  <Reference Include="Tomlet">
	    <HintPath>F:\circle\Package\MelonLoader\net35\Tomlet.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Analytics.DataPrivacy">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AccessibilityModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AIModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.AIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ARModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.ARModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.BaselibModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.BaselibModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClothModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterInputModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterRendererModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CrashReportingModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DirectorModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.FileSystemHttpModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.FileSystemHttpModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GameCenterModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GridModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.GridModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.HotReloadModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.LocalizationModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Networking">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.Networking.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PerformanceReportingModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ProfilerModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ScreenCaptureModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SharedInternalsModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpatialTracking">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteMaskModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteShapeModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.StreamingModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.StyleSheetsModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.StyleSheetsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubstanceModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TilemapModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Timeline">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.Timeline.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TimelineModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.TimelineModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TLSModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UmbraModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UNETModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityConnectModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityTestProtocolModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VehiclesModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VFXModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VideoModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VRModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.VRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.WindModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.WindModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.XRModule">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\UnityEngine.XRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="ValueTupleBridge">
	    <HintPath>F:\circle\Package\MelonLoader\net35\ValueTupleBridge.dll</HintPath>
	  </Reference>
	  <Reference Include="websocket-sharp">
	    <HintPath>..\websocket-sharp.dll</HintPath>
	  </Reference>
	  <Reference Include="WebSocketDotNet">
	    <HintPath>F:\circle\Package\MelonLoader\net35\WebSocketDotNet.dll</HintPath>
	  </Reference>
	  <Reference Include="zxing.unity">
	    <HintPath>F:\circle\Package\Sinmai_Data\Managed\zxing.unity.dll</HintPath>
	  </Reference>
	</ItemGroup>
	 
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;F:\circle\Package\Mods&quot;" />
	</Target>
</Project>